MONGO_ATLAS_URL=mongodb+srv://techweb:techweb@techweb.qyfn0pb.mongodb.net/techweb
GOOGLE_CLIENT_ID=456515688442-f92dp1vudi369d67j8hredi65a6sianu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
JWT_SECRET=techweb secret
SESSION_SECRET=JDOEsnco2344KANDNCNCJ21aaaaaaaaaaabbbbb111looootrapezioaas


